# CourseMaterials

./: .gitignore  1. Qubit.pptx  2. Quantum Gate.pptx  LICENSE  README.md  TEMPLATE-README.md
.NET/: Báo cáo .NET.docx
BOQC - Basis of Quantum computing/: 2. Quantum Gate.pptx
BOQC-Basis of Quantum computing/: 0. Basic math.pptx  4. Quantum circuit.pptx  5. Quantum Fourier.pptx
CS4273 - Introduce to Sofrware Engineering/: Group Information.xlsx  Lab 0. Introduction.pptx  Lab 1. Setup workspace.pptx  Lab 2. Analysis.pptx  Lab 3. Design.pptx  Lab 4. Implement.pptx  Lab 6. Evaluation.pptx
CS4273 - Introduce to Software Engineering/: Lab 2. Analysis.pptx  Lab 5. Testing.pptx  Lab 6. Evaluation.pptx
CS4273-Introduce to Software Engineering/: Lab 0. Introduction.pptx  Lab 1. Setup workspace.pptx  Lab 2. Analysis.pptx  Lab 3. Design.pptx  Lab 4. Implement.pptx  Lab 5. Testing.pptx  Lab 6. Evaluation.pptx
Demo/: 0. ConnectToIBM.ipynb  1. Qubit.ipynb  n. Algorithms.ipynb
IT002 - OOP/: Hướng dẫn thực hành tuần 1.pptx  Hướng dẫn thực hành tuần 5.pptx  Điểm IT002.K26.xlsx
IT002-OOP/: Hướng dẫn thực hành tuần 3.pptx  Hướng dẫn thực hành tuần 4.pptx  Lab 1. BasicCplusplus.pptx  Lab 2. BasicOOP.pptx  Lab 3. Constructor-Destructor-Scope-Get-Set.pptx  (+3 more)
SE325-J2EE/Student management/: README.md  pom.xml
SE325-J2EE/Student management/WebContent/: index.jsp
SE325-J2EE/Student management/WebContent/WEB-INF/classes/: log4j2.properties
SE325-J2EE/Student management/src/: index.java
SE325-J2EE/Student management/src/controller/: LoginController.java
SE325-J2EE/Student management/src/dao/: StudentDAO.java
SE325-J2EE/Student management/src/model/: ListStudent.java  Score.java  Student.java
SE325-J2EE/Student management/src/server/: StudentBO.java
SE325-J2EE/Student management/src/utils/: Utils.java
Web3/: Slide.pptx  (+2 more)
(+887 files in other folders)
