﻿<p><strong>PROBLEM 7</strong></p>
<p>C&agrave;i đặt c&acirc;y nhị ph&acirc;n t&igrave;m kiếm (Binary Search Tree - BST), thực hiện thao t&aacute;c th&ecirc;m, duyệt v&agrave; x&oacute;a.</p>
<p><strong>INPUT:</strong></p>
<p>Input tr&ecirc;n mỗi d&ograve;ng sẽ bao gồm 2 phần, n v&agrave; x, nếu n = 1 th&igrave; th&ecirc;m gi&aacute; trị x v&agrave;o c&acirc;y, nếu n bằng 2 th&igrave; x&oacute;a node c&oacute; gi&aacute; trị l&agrave; x trong c&acirc;y, nếu n = -1 th&igrave; ngừng thao t&aacute;c.</p>
<p>Khi x&oacute;a thất bại (kh&ocirc;ng x&oacute;a được node n&agrave;o do kh&ocirc;ng c&oacute; gi&aacute; trị = x) th&igrave; cập nhật biến k++ (k l&agrave; số lần x&oacute;a thất bại, khởi tạo k = 0).</p>
<p><strong>OUTPUT</strong></p>
<p>Xuất ra kết quả duyệt c&acirc;y theo thứ tự Left Node Right (LNR) tr&ecirc;n c&ugrave;ng một d&ograve;ng.</p>
<p>D&ograve;ng thứ hai xuất ra k</p>
<p><strong>V&Iacute; DỤ:</strong></p>
<table style="width: 531px;" border="1">
<tbody>
<tr>
<td style="width: 35px;">
<p>INPUT</p>
</td>
<td style="width: 484px;">
<p>OUTPUT</p>
</td>
</tr>
<tr>
<td style="width: 35px;">
<p>1 1<br />1 2<br />1 3<br />1 4<br />2 1<br />2 6<br />2 7<br />2 8<br />-1</p>
</td>
<td style="width: 484px;">
<p>2 3 4<br />3</p>
</td>
</tr>
</tbody>
</table>